spring.application.name=asterix
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=asterix
logging.level.org.springframework.data.mongodb=DEBUG
de.flapdoodle.mongodb.embedded.version=7.0.4



